# android_advance

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/sauronox/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sauronox/kotlinapp/: MainActivity.kt  MainViewModel.kt  Movie.kt  MovieAdapter.kt  MovieListActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/test/java/fr/sauronox/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
